
akka {
  loglevel = DEBUG

  actor {

    serializers {
      json = "org.notmandatory.util.SprayJsonSerializer"
    }

    serialization-bindings {
      "org.notmandatory.util.SprayJsonSerializable" = json
      "java.io.Serializable"                        = none // not a great default
    }

    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }

  persistence {
    snapshot-store {
      local.dir = "snapshots"
      plugin = "akka.persistence.snapshot-store.local"
    }

    journal {
      leveldb.dir = "journal"
      plugin = "akka.persistence.journal.leveldb"
    }
  }
}
